AvaloniaApplication/Views/Tabs/Orders/OrderDishesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.Tabs.Orders.OrderDishesView"
			 x:CompileBindings="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.3*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Button Margin="15, 0" Content="Back" Command="{Binding BackCommand}"/>
			<TextBlock VerticalAlignment="Center" FontSize="24" Text="{Binding Title}"/>
		</StackPanel>
		<DataGrid Grid.Row="1"
			ItemsSource="{Binding Entities}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Dish" Width="0.5*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding AvailableDishes}"
									  SelectedValue="{Binding Dish}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Delete">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Command="{Binding DeleteEntityCommand}" Content="Delete"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="2" Command="{Binding AddEntityCommand}" HorizontalAlignment="Center" Margin="0,20,0,0">Add new</Button>
	</Grid>
</UserControl>
