AvaloniaApplication/Views/Tabs/Dishes/IngredientsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication.Views.Tabs.Dishes.IngredientsView"
			 x:CompileBindings="False">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="0.3*"/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Button Margin="0,0,15,0" Content="Back" Command="{Binding BackCommand}"/>
				<TextBlock VerticalAlignment="Center" FontSize="24" Text="{Binding Title}"/>
			</StackPanel>
			<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="24" Text="{Binding PrimeCostText}"/>
		</Grid>
		<DataGrid Grid.Row="1"
			ItemsSource="{Binding Entities}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Product" Width="*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding AvailableProducts}"
									  SelectedValue="{Binding Product}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*" />
				<DataGridTextColumn Header="Measurement Unit" Binding="{Binding ProductMeasurementUnit}" Width="*" />
				<DataGridTextColumn Header="Cost per unit" Binding="{Binding ProductCost}" Width="*" />
				<DataGridTextColumn Header="Total cost" Binding="{Binding ProductTotalCost}" Width="*" />
				
				<DataGridTemplateColumn Header="Delete">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Command="{Binding DeleteEntityCommand}" Content="Delete"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Grid.Row="2" Command="{Binding AddEntityCommand}" HorizontalAlignment="Center" Margin="0,20,0,0">Add new</Button>
	</Grid>
</UserControl>
